<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Yao-Hong Wang</title>
        <style>
            a:visited{color: green;}
            h1{
                text-align: center;
                background-color: rgb(148, 148, 148);
                color:rgb(255, 255, 255);
                border-style:dashed;
            }
            #fig{
                border:solid 3px gray;
                border-radius: 10px;
            }
            div{
                width: 400px;
                background-color: black;
                position: relative;
                animation-name: ani;
                animation-duration: 5s;
                animation-iteration-count: infinite;

            }
            @keyframes ani{
                0%{background-color: red;left:100px}
                50%{background-color:blue;left:900px;}
                100%{background-color: red;left:100px}
            }
        </style>
    </head>
    <body>
        <h1><div>王耀鋐Yao-Hong Wang</div></h1>
        <img id="fig" src="https://ic.nkust.edu.tw/var/file/75/1075/img/510/head001-11.png" alt="" height="50" width="394">
        <br>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.812789332432!2d120.39795901496322!3d22.77232788508035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e13d72b19742b%3A0x8913f4c010e1e900!2z5ZyL56uL6auY6ZuE56eR5oqA5aSn5a2454eV5bei5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1666686076187!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        電子郵件:<a href="mailto:c111156226@nkust.edu.tw">c111156226@nkust.edu.tw</a>
        <hr>
        <h2>證照</h2>
        <li>軟體應用 <strong>丙級</strong></li>
        <li>工業電子 <strong>丙級</strong></li>
        <li>數位電子 <strong>乙級</strong></li>
        <li>商業英檢 <strong>3級</strong></li>
        <li>全民英檢 <strong>初級</strong></li>
        <hr>
        <h2>學歷</h2>
        <li><a href="https://www.ykes.tn.edu.tw/" target="_blank">永康國民小學</a> <strong>畢業</strong></li>
        <li><a href="https://www.dwhs.tn.edu.tw/" target="_blank">大灣高級中學</a> 國中部 <strong>畢業</strong></li>
        <li>
            <a href="https://ic.nkust.edu.tw/" target="_blank">新化高級工業職業學校</a>
            <a href="https://www.hhvs.tn.edu.tw/ischool/publish_page/26/" target="_blank">資訊科</a>
            <strong> 畢業</strong>
        </li>
        <li>
            <a href="https://www.nkust.edu.tw/" target="_blank">高雄科技大學</a>
            <a href="https://ic.nkust.edu.tw/" target="_blank">智慧商務系</a>
        <strong>就讀中</strong>
    </li>
    </body>
</html>